# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# Пример:
# Иван Иванов 1846 года рождения, проживает в городе Москва,
# email: jackie@gmail.com, телефон: 01005321456

my_name = 'Иван Иванов'
my_birth = '1846'
my_city = 'Москва'
my_email = 'jackie@gmail.com'
my_number = '01005321456'


def print_it(arg_1, arg_2, arg_3, arg_4, arg_5):
    print(arg_1, arg_2, arg_3, arg_4, arg_5)


print_it(arg_1=my_name, arg_2=my_birth, arg_3=my_city,
         arg_4=my_email, arg_5=my_number)
