# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
# ВНИМАНИЕ: использование встроенной функции = задание не принято

digit_x = float(input('Введите действительное положительное число x: '))
digit_y = int(input('Введите целое отрицательное число y: '))


def my_func(arg_1, arg_2):
    res = 1
    for i in range(0, arg_2*-1):
        res *= arg_1

    return 1/res


print(my_func(digit_x, digit_y))
